# ews-app

./: .gitignore  README.md  test-data.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagunpandey/ews/: MainActivity.java  SettingsAboutFragment.java  SettingsActivity.java  SettingsPreferencesFragment.java
app/src/main/java/com/sagunpandey/ews/core/: EWSApplication.java  EWSFirebaseInstanceIdService.java  EWSFirebaseMessagingService.java  EWSService.java
app/src/main/java/com/sagunpandey/ews/dagger/: AppComponent.java  AppModule.java  FluxModule.java  NetworkModule.java
app/src/main/java/com/sagunpandey/ews/entities/: River.java  Station.java  Status.java
app/src/main/java/com/sagunpandey/ews/entities/enums/: Alarm.java  Trend.java
app/src/main/java/com/sagunpandey/ews/flux/action/: Action.java  ActionConstants.java  ActionCreator.java
app/src/main/java/com/sagunpandey/ews/flux/dispatcher/: Dispatcher.java
app/src/main/java/com/sagunpandey/ews/flux/store/: DataStore.java  Store.java
app/src/main/java/com/sagunpandey/ews/network/: DataRepository.java  DataService.java
app/src/main/java/com/sagunpandey/ews/ui/: CustomStationAdapter.java
app/src/main/res/drawable/: selectable_background_button.xml  steady.xml  unknown.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_about_fragment.xml  settings_headers.xml  settings_preferences_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
